MONGO_URI=mongodb+srv://rajputmayank07:Mahabharat@cluster0.qliin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
SESSION_SECRET=oursupersecretkeyhere
PORT=5000
CORS_ORIGIN=https://restaurant-booking-system-frontend.vercel.app